# ESP

./: README.md  index.html  params.json  project.config
ESP/: .classpath  .gitignore  .project  README.txt  build.xml  ivy.xml
ESP/config/: logback.xml
ESP/html/: ESPDesign.html  Overview.html
ESP/src/com/github/mrstampy/esp/dsp/: AbstractDSPValues.java  DSPValueListener.java  DspInstance.java  EspDSP.java  EspSignalUtilities.java  PowerInstance.java  RawProcessedListener.java  RawSignalAggregator.java  SignalInstance.java  SignalProcessor.java  SignalProcessorListener.java
ESP/src/com/github/mrstampy/esp/dsp/lab/: AbstractFFTProcessor.java  AbstractLab.java  AbstractRawEspConnection.java  DefaultLab.java  DefaultLabValues.java  DoubleArrayProcessor.java  EspWindowFunction.java  FFTType.java  Lab.java  LabValues.java  PassFilter.java  PostFFTProcessor.java  PreFFTProcessor.java  RawEspConnection.java  SignalProcessedListener.java
ESP/src/com/github/mrstampy/esp/multiconnectionsocket/: AbstractMultiConnectionSocket.java  AbstractRawEspConnection.java  AbstractSocketConnector.java  AbstractSubscriptionHandlerAdapter.java  ConnectionEvent.java  ConnectionEventListener.java  EspChannel.java  EspWindowFunction.java  HostPort.java  MessageEvent.java  MessageEventFactory.java  MovingWindowBuffer.java  MultiConnectionSocket.java  MultiConnectionSocketException.java  RawDataSampleBuffer.java  RawEspConnection.java
ESP/src/com/github/mrstampy/esp/multiconnectionsocket/event/: AbstractMultiConnectionEvent.java
ESP/src/com/github/mrstampy/esp/multiconnectionsocket/subscription/: MultiConnectionSubscriptionRequest.java
ESP/src/com/github/mrstampy/esp/mutliconnectionsocket/: AbstractMultiConnectionSocket.java  AbstractSocketConnector.java  AbstractSubscriptionHandlerAdapter.java  ConnectionEvent.java  ConnectionEventListener.java  HostPort.java  MessageEvent.java  MessageEventFactory.java  MultiConnectionSocket.java  MultiConnectionSocketException.java
ESP/src/com/github/mrstampy/esp/mutliconnectionsocket/event/: AbstractEEGSignalProcessedEvent.java  AbstractMultiConnectionEvent.java  EEGPower.java
ESP/src/com/github/mrstampy/esp/mutliconnectionsocket/subscription/: MultiConnectionSubscriptionRequest.java
ESP/src/com/github/mrstampy/esp/neurosky/: MultiConnectionThinkGearSocket.java  SubscriptionHandlerAdapter.java  ThinkGearSocketException.java
ESP/src/com/github/mrstampy/esp/neurosky/event/: EEGPowerThinkGearEvent.java  EventType.java  RawEEGThinkGearEvent.java
ESP/src/com/github/mrstampy/esp/neurosky/simulator/: NeuroskySimulator.java
ESP/src/com/github/mrstampy/esp/neurosky/subscription/: ThinkGearEventListenerAdapter.java  ThinkGearSocketConnector.java
ESP/src/ddf/minim/analysis/: BartlettHannWindow.java  BartlettWindow.java  BlackmanWindow.java  CosineWindow.java  DFT.java  FFT.java  FourierTransform.java  GaussWindow.java  HammingWindow.java  HannWindow.java  LanczosWindow.java  RectangularWindow.java  Tester.java  TriangularWindow.java  WindowFunction.java
ESP/src/de/dfki/lt/signalproc/: FFT.java
ESP/src/de/dfki/lt/signalproc/filter/: BandPassFilter.java  BandRejectFilter.java  FIRFilter.java  HighPassFilter.java  LowPassFilter.java
ESP/src/de/dfki/lt/signalproc/process/: FrameProvider.java  InlineDataProcessor.java
ESP/src/de/dfki/lt/signalproc/util/: BaseDoubleDataSource.java  BlockwiseDoubleDataSource.java  BufferedDoubleDataSource.java  DoubleDataSource.java  ESTLabel.java  MathUtils.java  SequenceDoubleDataSource.java  StringUtils.java
ESP/src/de/dfki/lt/signalproc/window/: BartlettWindow.java  BlackmanWindow.java  CopyingDataProcessor.java  DynamicTwoHalvesWindow.java  DynamicWindow.java  GaussWindow.java  HammingWindow.java  HannWindow.java  InlineDataProcessor.java  RectWindow.java  Window.java
ESP/test/com/github/mrstampy/esp/dsp/: SignalUtilitiesTest.java
ESP/test/com/github/mrstampy/esp/dsp/multiconnectionsocket/: MovingWindowBufferTest.java
ESP/test/com/github/mrstampy/esp/multiconnectionsocket/: DisruptorLoadTest.java  MovingWindowBufferTest.java
ESP/test/net/sourceforge/entrainer/dsp/: SignalProcessorTest.java
