<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
	   xmlns:m="http://ant.apache.org/ivy/maven">
       
	<info organisation="com.github.mrstampy" module="esp" status="integration" revision="2.0-SNAPSHOT" />
	    
    <publications>
        <artifact name="esp"/>
        <artifact name="esp" type="pom" ext="pom" />
        <artifact name="esp" type="javadoc" m:classifier="javadoc" ext="jar" />
        <artifact name="esp" type="sources" m:classifier="sources" ext="jar" />
    </publications>
	
	<dependencies>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.7"/>
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.1.2" transitive="false" />
		<dependency org="ch.qos.logback" name="logback-core" rev="1.1.2" transitive="false" />
		<dependency org="com.lmax" name="disruptor" rev="3.2.1"/>
		<dependency org="javolution" name="javolution" rev="5.5.1"/>
		<dependency org="org.apache.mina" name="mina-core" rev="2.0.7"/>
		<dependency org="com.netflix.rxjava" name="rxjava-core" rev="0.17.5"/>
	</dependencies>
	
</ivy-module>
